<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
    @font-face {
        font-family: 'Cafe24Oneprettynight';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    .wrap {
        width: 1500px;
        margin: 0 auto;
        font-family: 'Cafe24Oneprettynight';
    }

    a {
        text-decoration: none;
        color: rgb(000, 000, 040);
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }
    
   
    .admin {
        display: flex;
        margin-top: 50px;
    }

    .process_ {
        display: flex;
        margin-left: auto;
        align-items: flex-end;
    }

    .process_ p {
        color: grey;
    }

    .line {
        background-color: #FE4F79;
        height: 10px;
    }

    .mainwrap {
        margin-top: 50px;
        display: flex;
    }

    .aside {
        flex: 1 10%;
    }

    .main {
        flex: 1 70%;
        display: flex;
        justify-content: center;
        align-items: baseline;
        flex-wrap: wrap;
    }

    .searchbar {
        display: flex;
        justify-content: center;
    }

    #search {
        border-radius: 5px;
        width: 400px;
        height: 20px;

    }
    select{
        border-radius: 5px;
        
        height: 20px;

    }

    .inquiry {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1 100%;
    }
    .one2one{
        display: flex;
        flex: 1 100%;
        flex-wrap: wrap;
    }
    .subject{
        display: flex;
        flex: 1 100%;
        
    }
    .one2one_table{
        flex: 1 100%;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .skyblue {
        width: 110px;
        height: 30px;
        border: 0;
        outline: none;
        border-radius: 40px;
        background: #30CED8;
        color: white;
     
        letter-spacing: 2px;
      
    }
    .pink{
        width: 110px;
        height: 30px;
        border: 0;
        outline: none;
        border-radius: 40px;
        background: #FE4F79;
        color: white;
     
        letter-spacing: 2px;
       
    }

    .footer {
        display: flex;
        margin-top: 100px;
    }

    .company {
        flex: 1 25%;

    }

    .cscenter {
        background-color: #30CED8;
        flex: 1 25%;
    }

    .account {
        background-color: #FE4F79;
        flex: 1 25%;
    }
</style>

<body>
    <div class="wrap">
        <div class="header">
            <div class="logo"><img src="KakaoTalk_20210819_180805305.png" alt=""></div>
            <div class="header_text">
                <h1>관리자 화면</h1>
            </div>
            <div class="logout">
                <h2>로그아웃</h2>
            </div>
        </div>
        <div class="admin">
            <h1>관리자 페이지</h1>
            <div class="process_">
                <p class="now">관리자페이지 ></p>
                <p> <strong>1:1문의 관리</strong> </p>
            </div>
        </div>
        <div class="line"></div>
        <div class="mainwrap">
            <div class="aside">
                <ul>
                    <li><a href="">회원목록 조회</a></li>
                    <li><a href="">상품관리</a></li>
                    <li><a href="">주문관리</a></li>
                    <li><a href="">리뷰관리</a></li>
                    <li><a href="">상품문의관리</a></li>
                    <li><a href="">공지사항관리</a></li>
                    <li><a href=""><strong>1:1문의관리</strong> </a></li>
                </ul>
            </div>
            <div class="main">
                <div class="inquiry">
                    조회 옵션 <select name="" id="">
                        <option value="">아이디</option></select>
                        <div class="searchbar"><input type="text" placeholder="검색어 입력" id="search"><input type="image"
                            src="btn_top_search.png"></div>
                    </div>
                <div class="one2one">
                    <div class="subject"> <h1>1:1문의 10건</h1></div>
                    
                    <div class="one2one_table">
                        <table width="1200px">
                            <tr>
                                <th width="100px">ID</th>
                                <th widht="100px">날짜</th>
                                <th width="200px">제목</th>
                                <th>답변여부</th>
                                <th width="400px">내용</th>
                            </tr>
                            <tr>
                                <td>jiae0521</td>
                                <td>2021-08-24</td>
                                <td>배송평균 기간이 며칠이나 걸리나요?</td>
                                <td>Y</td>
                                <td>배송완료가 된지 3일이 지났는데도 배송이 안오네요</td>
                            </tr>
                            <tr>
                                <td colspan="5"><input type="text" name="" id="" style="width:1300px;height: 100px;"> <div class="button"> <button class="skyblue" style="margin-left: 950px; margin-top: 20px;">수정</button> <button class="pink" style="margin-left: 20px;">삭제</button></div></td>
                                
                            </tr>
                            <tr>
                                <td>gildon2</td>
                                <td>2021-08-23</td>
                                <td>나푸제품들 냄새</td>
                                <td>N</td>
                                <td>제가 냄새에 민감한 편인데 목재가구들의 경우 새 제품일 때 냄새가 많이 나나요?</td>
                            </tr>
                            <tr>
                                <td colspan="5"><input type="text" name="" id="" style="width:1300px;height: 100px;"> <div class="button"> <button class="skyblue" style="margin-left: 950px; margin-top: 20px;">수정</button> <button class="pink" style="margin-left: 20px;">삭제</button></div></td>
                                
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="logo"><a href="ex01.html"><img src="KakaoTalk_20210819_180805305.png" alt=""></a></div>
            <div class="company">내일의집 주식회사<br>서울특별시 노원구 ....</div>
            <div class="cscenter">고객문의 010-1234-1234</div>
            <div class="account">입금계좌</div>
        </div>
    </div>

</body>

</html>