<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
    @font-face {
        font-family: 'Cafe24Oneprettynight';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    .wrap {
        width: 1500px;
        margin: 0 auto;
        font-family: 'Cafe24Oneprettynight';
    }

    a {
        text-decoration: none;
        color: rgb(000, 000, 040);
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }
    
   
    .admin {
        display: flex;
        margin-top: 50px;
    }

    .process_ {
        display: flex;
        margin-left: auto;
        align-items: flex-end;
    }

    .process_ p {
        color: grey;
    }

    .line {
        background-color: #FE4F79;
        height: 10px;
    }

    .mainwrap {
        margin-top: 50px;
        display: flex;
    }

    .aside {
        flex: 1 10%;
    }

    .main {
        flex: 1 70%;
        display: flex;
        justify-content: center;
        align-items: baseline;
        flex-wrap: wrap;
    }

    .searchbar {
        display: flex;
        justify-content: center;
    }

    #search {
        border-radius: 5px;
        width: 400px;
        height: 20px;

    }
    select{
        border-radius: 5px;
        
        height: 20px;

    }

    .inquiry {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1 100%;
    }
    .srch_area {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .datevalue {
        border: 1px solid #30CED8;
        background-color: #30CED8;
        padding: 5px;
        margin-right: -4px;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 5px;
        margin-left: 3px;
    }

    .datevalue:active {
        color: white;

    }
    .review{
        display: flex;
        flex: 1 100%;
        flex-wrap: wrap;
    }
    .subject{
        display: flex;
        flex: 1 100%;
        
    }
    .select{
        margin-left: auto;
    }
    .review_table{
        flex: 1 100%;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .skyblue {
        width: 110px;
        height: 30px;
        border: 0;
        outline: none;
        border-radius: 40px;
        background: #30CED8;
        color: white;
     
        letter-spacing: 2px;
      
    }
    .pink{
        width: 110px;
        height: 30px;
        border: 0;
        outline: none;
        border-radius: 40px;
        background: #FE4F79;
        color: white;
     
        letter-spacing: 2px;
       
    }

    .footer {
        display: flex;
        margin-top: 100px;
    }

    .company {
        flex: 1 25%;

    }

    .cscenter {
        background-color: #30CED8;
        flex: 1 25%;
    }

    .account {
        background-color: #FE4F79;
        flex: 1 25%;
    }
</style>

<body>
    <div class="wrap">
        <div class="header">
            <div class="logo"><img src="KakaoTalk_20210819_180805305.png" alt=""></div>
            <div class="header_text">
                <h1>관리자 화면</h1>
            </div>
            <div class="logout">
                <h2>로그아웃</h2>
            </div>
        </div>
        <div class="admin">
            <h1>관리자 페이지</h1>
            <div class="process_">
                <p class="now">관리자페이지 ></p>
                <p> <strong>1:1문의 관리</strong> </p>
            </div>
        </div>
        <div class="line"></div>
        <div class="mainwrap">
            <div class="aside">
                <ul>
                    <li><a href="">회원목록 조회</a></li>
                    <li><a href="">상품관리</a></li>
                    <li><a href="">주문관리</a></li>
                    <li><a href="">리뷰관리</a></li>
                    <li><a href="">상품문의관리</a></li>
                    <li><a href="">공지사항관리</a></li>
                    <li><a href=""><strong>1:1문의관리</strong> </a></li>
                </ul>
            </div>
            <div class="main">
                <div class="inquiry">
                    조회 옵션 <select name="" id="">
                        <option value="">아이디</option></select>
                        <div class="searchbar"><input type="text" placeholder="검색어 입력" id="search"><input type="image"
                            src="btn_top_search.png"></div>
                    </div>
                    <div class="date">
                        <div class="srch_area">
                            <button data-value="0" class="datevalue" id="r_today" name="today">오늘</button>
                            <button data-value="7" class="datevalue" id="r_week" name="week">일주일</button>
                            <button data-value="15" class="datevalue" id="r_last15" name="last15">15일</button>
                            <button data-value="30" class="datevalue" id="r_month" name="month">1개월</button>
                            <button data-value="90" class="datevalue" id="r_month3" name="month3">3개월</button>
                            <button data-value="365" class="datevalue" id="r_lastyear" name="lastyear">1년</button>
                            <input type="text" id="start_datepicker">~<input type="text" id="end_datepicker"><input
                                type="submit" name="" id="dateBtn" value="조회하기">


                        </div>
                        </div>
                <div class="review">
                    <div class="subject"> <h1>리뷰 100건</h1> <div class="select"><select name="" id=""><option value="최신순">최신순</option></select></div></div>
                    
                    <div class="review_table">
                        <table width="1200px">
                            <tr>
                                <th><input type="checkbox" name="" id=""></th>
                                <th width="100px">작성일</th>
                                <th widht="100px">주문번호</th>
                                <th width="100px">ID</th>
                                <th>상품코드</th>
                                <th width="200px">상품명</th>
                                <th>내용</th>
                                <th>별점</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="" id=""></td>
                                <td>2021-08-24</td>
                                <td>20210824001</td>
                                <td>jiae0521</td>
                                <td>15</td>
                                <td>네이비 쇼파</td>
                                <td>색감이 너무 예뻐요 근데 가죽...</td>
                                <td>4.5</td>
                                <td><button class="pink" style="margin-left: 20px;">삭제</button></td>
                            </tr>
                        </table>
                    </div>
                    <button>선택항목삭제</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="logo"><a href="ex01.html"><img src="KakaoTalk_20210819_180805305.png" alt=""></a></div>
            <div class="company">내일의집 주식회사<br>서울특별시 노원구 ....</div>
            <div class="cscenter">고객문의 010-1234-1234</div>
            <div class="account">입금계좌</div>
        </div>
    </div>
    <script>
        /* 날짜 객체 받아서 문자열로 리턴하는 함수 */
        function getDateStr(myDate) {
            return (myDate.getFullYear() + '-' + (myDate.getMonth() + 1) + '-' + myDate.getDate())
        }

        /* 오늘 날짜를 문자열로 반환 */
        function today() {
            var d = new Date()
            return getDateStr(d)
        }

        /* 오늘로부터 1주일전 날짜 반환 */
        function lastWeek() {
            var d = new Date()
            var dayOfMonth = d.getDate()
            d.setDate(dayOfMonth - 7)
            return getDateStr(d)
        }

        /* 오늘로부터 1개월전 날짜 반환 */
        function last15() {
            var d = new Date()
            var dayOfMonth = d.getDate()
            d.setDate(dayOfMonth - 15)
            return getDateStr(d)
        }

        function lastMonth() {
            var d = new Date()
            var monthOfYear = d.getMonth()
            d.setMonth(monthOfYear - 1)
            return getDateStr(d)
        }
        function Month3() {
            var d = new Date()
            var monthOfYear = d.getMonth()
            d.setMonth(monthOfYear - 3)
            return getDateStr(d)
        }
        function lastyear() {
            var d = new Date()
            var monthOfYear = d.getMonth()
            d.setMonth(monthOfYear - 12)
            return getDateStr(d)
        }
        $(".srch_area :button").click(function () {
            var rname = $(this).attr("name")
            $("#end_datepicker").val(today())
            if (rname == "today") {
                $("#start_datepicker").val(today())
            } else if (rname == "week") {
                $("#start_datepicker").val(lastWeek())
            } else if (rname == "last15") {
                $("#start_datepicker").val(last15())
            } else if (rname == "month3") {
                $("#start_datepicker").val(Month3())
            } else if (rname == "lastyear") {
                $("#start_datepicker").val(lastyear())
            }
            else {
                $("#start_datepicker").val(lastMonth())
            }
        })
    </script>
</body>

</html>