<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $('#datepicker').datepicker({
                lang: 'ko',
                dateFormat: 'yy-mm-dd',
                monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'], //달력의 월 부분 텍스트
                monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'], //달력의 월 부분 Tooltip
                dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'], //달력의 요일 텍스트
                dayNames: ['일요일', '월요일', '화요일', '수요일', '목요일', '금요일', '토요일'] //달력의 요일 Tooltip
            });
        })



    </script>
</head>
<style>
    @font-face {
        font-family: 'Cafe24Oneprettynight';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    .wrap {
        width: 1500px;
        margin: 0 auto;
        font-family: 'Cafe24Oneprettynight';
    }

    a {
        text-decoration: none;
        color: rgb(000, 000, 040);
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        color: #30CED8;
    }

    .searchbar {
        display: flex;
        justify-content: center;
    }

    #search {
        border-radius: 5px;
        width: 400px;
        height: 20px;

    }


    .nav {
        display: flex;
        justify-content: space-around;
        background-color: #30CED8;

    }

    .dropdown-toggle::after {
        display: none;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0;
    }

    .dropdown-item:active {
        background-color: #30CED8;
    }

    .head_ {
        font-size: 50px;
    }

    .mypage {
        display: flex;
    }

    .process_ {
        display: flex;
        margin-left: auto;
        align-items: flex-end;
    }

    .no_active {
        color: rgb(150, 150, 150);
    }

    .line {
        background-color: #FE4F79;
        height: 10px;
    }

    .section {
        display: flex;
        flex-wrap: wrap;

    }

    .aside {
        flex: 1 20%;
        margin-left: 50px;
        margin-top: 50px;

    }

    .aside_menu {
        margin-top: 50px;
    }


    .main {
        flex: 1 75%;
    }

    .profile {
        display: flex;
        margin-top: 50px;

    }

    .profile_user {
        flex: 1 50%
    }


    .profile_text {
        display: flex;
        justify-content: center;
    }

    .profile_img {
        display: flex;
        justify-content: center;
    }

    .mileage {
        flex: 1 50%;

        justify-content: center;
    }

    .mileage_img {
        display: flex;
        justify-content: center;
    }

    .mileage_text {
        display: flex;
        justify-content: center;
    }

    .mileage_point {
        display: flex;
        justify-content: center;
    }

    .srch_area {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 100px;

    }

    .datevalue {
        border: 1px solid #30CED8;
        background-color: #30CED8;
        padding: 5px;
        margin-right: -4px;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 5px;
        margin-left: 3px;
    }

   

    .p {
        display: flex;
        justify-content: flex-end;

    }


    .change_table {
        margin-top: 50px;
    }

    #datepicker {
        
        background-image: url('../img/calendar_icon.png');
        background-position:right ;
        background-size: 20px;
        
        
        
        height: 30px;
        
        background-repeat:no-repeat;
       
        
    }
    
    input[type=password] { 
        font-family:'Courier New', Courier, monospace; }
        ::placeholder { 
        font-family: 'Cafe24Oneprettynight'; 
        
    } 

    .tr {
        display: flex;
        margin-top: 20px;
    }

    .th {
        width: 150px;

        background-color: #e3e3e3;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .td {
        margin-left: 20px;


    }

    .id {
        width: 600px;
    }

    .pw {
        width: 300px;
    }

    .pw2 {
        width: 300px;
    }

    .name {
        width: 600px;
    }

    .birthday {
        width: 300px;
    }

    .email {
        width: 300px;
    }

    .phone {
        width: 400px;
    }

    .address1 {
        width: 300px;
    }

    .address2 {
        width: 400px;
        margin-top: 10px;
    }

    .address3 {
        width: 400px;
        margin-top: 10px;
    }

    .pw_question {
        width: 400px;
    }

    .pw_answer {
        width: 400px;
    }

    .paging {
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }

    .skyblue {
        width: 110px;
        height: 30px;
        border: 0;
        outline: none;
        border-radius: 40px;
        background: #30CED8;
        color: white;

        letter-spacing: 2px;
        margin-left: auto;
    }

    .footer {
        display: flex;
        margin-top: 100px;
    }

    .company {
        flex: 1 25%;

    }

    .input {
        width: 400px;
    }

    .cscenter {
        background-color: #30CED8;
        flex: 1 25%;
    }

    .account {
        background-color: #FE4F79;
        flex: 1 25%;
    }
    .withdraw{
        color: #FE4F79;
    }
</style>

</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="logo"><a href="ex01.html"><img src="KakaoTalk_20210819_180805305.png" alt=""></a></div>
            <form action="search">
                <div class="searchbar"><input type="text" placeholder="검색어 입력" id="search"><input type="image"
                        src="btn_top_search.png"></div>
            </form>
            <div class="menu"><a href="login.html"> 로그인 </a> | <a href="join.html"> 회원가입</a> </div>
        </div>
        <div class="nav">
            <div class="dropdown">
                <button class="btn #30CED8  dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    ALL
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button">전체보기</button></li>

                </ul>
            </div>
            <div class="dropdown">
                <button class="btn #30CED8  dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    거실
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button"
                            onclick="location.href = 'product_01.html' ">쇼파</button></li>
                    <li><button class="dropdown-item" type="button" onclick="location.href='product_02.html'">거실 테이블
                        </button></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn #30CED8  dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    주방
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button"
                            onclick="location.href='product_03.html'">식탁</button></li>
                    <li><button class="dropdown-item" type="button" onclick="location.href='product_04.html'">식탁
                            의자</button></li>
                    <li><button class="dropdown-item" type="button" onclick="location.href='product_05.html'">주방
                            수납</button></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn #30CED8  dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    침실
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button"
                            onclick="location.href='product_06.html'">침대</button></li>
                    <li><button class="dropdown-item" type="button" onclick="location.href='product_07.html'">침대
                            수납</button></li>
                    <li><button class="dropdown-item" type="button"
                            onclick="location.href='product_08.html'">화장대</button></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn rgb(191, 246, 227) dropdown-toggle" type="button" id="dropdownMenu2"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    서재
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button"
                            onclick="location.href='product_09.html'">책상</button></li>
                    <li><button class="dropdown-item" type="button"
                            onclick="location.href='product_10.html'">책장</button></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn rgb(191, 246, 227) dropdown-toggle" type="button" id="dropdownMenu2"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    인테리어
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button"
                            onclick="location.href='product_11.html'">Action</button></li>

                </ul>
            </div>
        </div>
        <div class="mypage">
            <div class="head_">마이페이지</div>
            <div class="process_">
                <p class="no_active">마이페이지 ></p>
                <p class="active">회원정보변경</p>
            </div>


        </div>
        <div class="line"></div>
        <div class="section">
            <div class="aside">
                <div class="aside_menu"><a href="">주문목록/배송조회</a> <br></div>
                <div class="aside_menu"><a href=""> 상품문의 </a> <br></div>
                <div class="aside_menu"><a href="">상품후기</a> <br></div>
                <div class="aside_menu"><a href="">장바구니</a> <br></div>
                <div class="aside_menu"><a href="">마일리지</a> <br></div>
                <div class="aside_menu"><a href=""> 1:1문의</a> <br></div>
                <div class="aside_menu active"><a href="">회원정보변경</a> <br></div>
                <div class="aside_menu"><a href=""class="withdraw">회원탈퇴</a> <br></div>
            </div>
            <div class="main">
                <div class="change_table">
                    <div class="tr">
                        <div class="th">아이디</div>
                        <div class="td"><input type="text" class="id"></div>
                    </div>
                    <div class="tr">
                        <div class="th">비밀번호</div>
                        <div class="td"><input type="password" class="pw"> 8~20자 숫자와 대소문자,특수문자를 포함해주세요</div>
                    </div>
                    <div class="tr">
                        <div class="th">비밀번호 확인</div>
                        <div class="td"><input type="password" class="pw2">불일치합니다</div>
                    </div>
                    <div class="tr">
                        <div class="th ">이름</div>
                        <div class="td "><input type="text" class="name"></div>
                    </div>
                    <div class="tr">
                        <div class="th">생년월일</div>
                        <div class="td"> <input type="text" id="datepicker"></div>
                    </div>
                    <div class="tr">
                        <div class="th">이메일</div>
                        <div class="td">
                            <div class="upper"><input type="text" class="email"><select name="" id="">
                                    <option value="">직접입력</option>
                                </select></div><input type="checkbox" name="" id=""><label for="">정보/이벤트 메일 수신에
                                동의합니다.(미동의시에도 배송,주문,알림정보는 발송됩니다.)</label>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="th">연락처</div>
                        <div class="td">
                            <div class="upper"><input type="number" class="phone"></div><input type="checkbox"><label
                                for="">정보/이벤트 sms 수신에 동의합니다.(미동의시에도 배송,주문 알림정보는 발송됩니다)</label>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="th">주소</div>
                        <div class="td">
                            <div><input type="text" class="address1"><button>우편번호검색</button></div>
                            <div><input type="text" class="address2"></div><input type="text" class="address3">
                        </div>
                    </div>
                    <div class="tr">
                        <div class="th">비밀번호 찾기 질문</div>
                        <div class="td">
                            <div><select name="" id="">
                                   
                                    <option value="">내 보물 1호는?</option>
                                    <option value="">첫 애완동물 이름은?</option>
                                    <option value="">내가 가장 존경하는 인물은?</option>
                                    <option value="">가장 기억에 남는 선생님 성함은?</option>
                                    <option value="">내가 졸업한 초등학교 이름은?</option>
                                    <option value="">내가 졸업한 고등학교 이름은?</option>
                                    <option value="">내가 처음 사용한 핸드폰 번호는?</option>
                                    <option value="">아버지 성함은?</option>
                                    <option value="">어머니 성함은?</option>
                                </select></div><input type="text" name="" id="" class="pw_answer">
                        </div>

                    </div>

                </div>

            </div>
            <input type="submit" name="" id="" class="skyblue" value="변경">
        </div>

        <div class="footer">
            <div class="logo"><a href="ex01.html"><img src="KakaoTalk_20210819_180805305.png" alt=""></a></div>
            <div class="company">내일의집 주식회사<br>서울특별시 노원구 ....</div>
            <div class="cscenter">고객문의 010-1234-1234</div>
            <div class="account">입금계좌</div>
        </div>
    </div>

</body>

</html>