<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</head>
<style>
    @font-face {
        font-family: 'Cafe24Oneprettynight';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    .wrap {
        width: 1500px;
        margin: 0 auto;
        font-family: 'Cafe24Oneprettynight';
    }

    a {
        text-decoration: none;
        color: rgb(000, 000, 040);
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        color: #30CED8;
    }

    .searchbar {
        display: flex;
        justify-content: flex-end;
    }

    #search {
        border-radius: 5px;
        width: 400px;
        height: 20px;

    }

    #search2 {
        border-radius: 5px;
        width: 100px;
        height: 20px;

    }

    .nav {
        display: flex;
        justify-content: space-around;
        background-color: #30CED8;

    }

    .dropdown-toggle::after {
        display: none;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0;
    }

    .dropdown-item:active {
        background-color: #30CED8;
    }

    h1 {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .category {
        display: flex;
    }

    .select {
        display: flex;
        justify-content: end;
    }

    .page {
        margin-top: 100px;
        display: flex;
        justify-content: center;
    }

    h3 {
        margin: 20px;
        color: gray;
    }

    select {
        display: flex;
        margin-left: auto;
        width: 100px;
        height: 20px;

    }

    .goods {
        display: flex;
        margin-top: 5px;
        margin-top: 0;
    }

    .item {
        width: 350px;
        margin-top: 50px;
        margin: 10px;
    }

    .footer {
        display: flex;
        margin-top: 100px;
    }

    .company {
        flex: 1 25%;

    }

    .cscenter {
        background-color: #30CED8;
        flex: 1 25%;
    }

    .account {
        background-color: #FE4F79;
        flex: 1 25%;
    }

    .no_active {
        color: rgb(100, 100, 100);
    }

    .head {
        font-size: 40px;
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }
</style>

<body>
    <div class="wrap">
        <div class="header">
            <div class="logo"><a href="ex01.html"><img src="KakaoTalk_20210819_180805305.png" alt=""></a></div>
            <form action="search">
                <div class="searchbar"><input type="text" placeholder="검색어 입력" id="search"><input type="image"
                        src="btn_top_search.png"></div>
            </form>
            <div class="menu"><a href="login.html"> 로그인 </a> | <a href="join.html"> 회원가입</a> </div>
        </div>
        <div class="nav">
            <div class="dropdown">
                <button class="btn #30CED8  dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    ALL
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button">전체보기</button></li>

                </ul>
            </div>
            <div class="dropdown">
                <button class="btn #30CED8  dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    거실
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button"
                            onclick="location.href = '../product/product_01.html' ">쇼파</button></li>
                    <li><button class="dropdown-item" type="button"
                            onclick="location.href='../product/product_02.html'">거실 테이블 </button></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn #30CED8  dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    주방
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button"
                            onclick="location.href='../product/product_03.html'">식탁</button></li>
                    <li><button class="dropdown-item" type="button"
                            onclick="location.href='../product/product_04.html'">식탁 의자</button></li>
                    <li><button class="dropdown-item" type="button"
                            onclick="location.href='../product/product_05.html'">주방 수납</button></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn #30CED8  dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    침실
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button"
                            onclick="location.href='../product/product_06.html'">침대</button></li>
                    <li><button class="dropdown-item" type="button"
                            onclick="location.href='../product/product_07.html'">침대 수납</button></li>
                    <li><button class="dropdown-item" type="button"
                            onclick="location.href='../product/product_08.html'">화장대</button></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn rgb(191, 246, 227) dropdown-toggle" type="button" id="dropdownMenu2"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    서재
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button"
                            onclick="location.href='../product/product_09.html'">책상</button></li>
                    <li><button class="dropdown-item" type="button"
                            onclick="location.href='../product/product_10.html'">책장</button></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn rgb(191, 246, 227) dropdown-toggle" type="button" id="dropdownMenu2"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    인테리어
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button"
                            onclick="location.href='../product/product_11.html'">Action</button></li>

                </ul>
            </div>
        </div>
        <div class="head">침실</div>
        <div class="menu">

            <h3 class="no_active">침대 </h3>
            <h3 class="active">침대 수납</h3>
            <h3 class="no_active">화장대</h3>


        </div>

        <select name="" id="">
            <option value="최신순">최신순</option>
            <option value="인기순">인기순</option>
            <option value="가격 낮은 순">가격 낮은 순</option>
            <option value="가격 높은 순">가격 높은 순</option>
        </select>

        <div class="goods">
            <div><img src="../img/1000001687_main_047.jpg" class="item" alt="">제품소개 </div>
            <div><img src="../img/1000001687_main_047.jpg" class="item" alt="">제품소개</div>
            <div><img src="../img/1000001687_main_047.jpg" class="item" alt="">제품소개</div>
            <div><img src="../img/1000001687_main_047.jpg" class="item" alt="">제품소개</div>
        </div>
        <div class="goods">
            <div><img src="../img/1000001414_main_060.jpg" class="item" alt="">제품소개</div>
            <div><img src="../img/1000001414_main_060.jpg" class="item" alt="">제품소개</div>
            <div><img src="../img/1000001414_main_060.jpg" class="item" alt="">제품소개</div>
            <div><img src="../img/1000001414_main_060.jpg" class="item" alt="">제품소개</div>
        </div>
        <div class="goods">
            <div><img src="../img/1000001414_main_060.jpg" class="item" alt="">제품소개</div>
            <div><img src="../img/1000001414_main_060.jpg" class="item" alt="">제품소개</div>
            <div><img src="../img/1000001414_main_060.jpg" class="item" alt="">제품소개</div>
            <div><img src="../img/1000001414_main_060.jpg" class="item" alt="">제품소개</div>
        </div>
        <div class="page">
            <a href="#">1</a>&nbsp;&nbsp;&nbsp;
            <a href="#">2</a>&nbsp;&nbsp;&nbsp;
            <a href="#">3</a>

        </div>
        <form action="search">
            <div class="searchbar"><input type="text" placeholder="검색어 입력" id="search2"><input type="image"
                    src="btn_top_search.png"></div>
        </form>
        <div class="footer">
            <div class="logo"><a href="ex01.html"><img src="KakaoTalk_20210819_180805305.png" alt=""></a></div>
            <div class="company">내일의집 주식회사<br>서울특별시 노원구 ....</div>
            <div class="cscenter">고객문의 010-1234-1234</div>
            <div class="account">입금계좌</div>
        </div>
    </div>
</body>

</html>