<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   
  
</head>

<style>
    @font-face {
        font-family: 'Cafe24Oneprettynight';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    .wrap {
        width: 1500px;
        margin: 0 auto;
        font-family: 'Cafe24Oneprettynight';
    }

    a {
        text-decoration: none;
        color: rgb(000, 000, 040);
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        color: #30CED8;
    }

    .searchbar {
        display: flex;
        justify-content: center;
    }

    #search {
        border-radius: 5px;
        width: 400px;
        height: 20px;

    }


    .nav {
        display: flex;
        justify-content: space-around;
        background-color: #30CED8;

    }

    .dropdown-toggle::after {
        display: none;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0;
    }

    .dropdown-item:active {
        background-color: #30CED8;
    }
    .mainwrap{
        display: flex;
    }
    li{
        margin-top: 30px;
    }
    .aside{
        flex: 1 20%;
    }
    .main{
        flex: 1 80%;
    }
    .company {
        display: flex;
    }

    .process_ {
        display: flex;
        margin-left: auto;
        align-items: flex-end;
    }

    .process_ p {
        color: grey;
    }

    .line {
        background-color: #FE4F79;
        height: 10px;
    }

    .section1 {
        display: flex;
    }

    .image {
        margin:50px;
        display: flex;
        justify-content: center;
    }

    .text {
        flex: 1 60%;
        display: flex;
        justify-content: center;
    }
    
    .map{
        display: flex;
        justify-content: center;
    }
    .footer {
        display: flex;
        margin-top: 100px;
    }

    .company {
        flex: 1 25%;

    }

    .input {
        width: 400px;
    }

    .cscenter {
        background-color: #30CED8;
        flex: 1 25%;
    }

    .account {
        background-color: #FE4F79;
        flex: 1 25%;
    }
</style>

</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="logo"><a href="ex01.html"><img src="KakaoTalk_20210819_180805305.png" alt=""></a></div>
            <form action="search">
                <div class="searchbar"><input type="text" placeholder="검색어 입력" id="search"><input type="image"
                        src="btn_top_search.png"></div>
            </form>
            <div class="menu"><a href="login.html"> 로그인 </a> | <a href="join.html"> 회원가입</a> </div>
        </div>
        <div class="nav">
            <div class="dropdown">
                <button class="btn #30CED8  dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    ALL
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button">전체보기</button></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn #30CED8  dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    거실
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button"
                            onclick="location.href = 'livingroom.html' ">쇼파</button></li>
                    <li><button class="dropdown-item" type="button">거실테이블 </button></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn #30CED8  dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    주방
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn #30CED8  dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    침실
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn #30CED8 dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    서재
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn #30CED8 dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    인테리어
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                </ul>
            </div>
        </div>
        <div class="company">
            <h1>회사소개</h1>
            <div class="process_">
                <p class="now">고객센터 ></p>
                <p>회사소개</p>
                
            </div>
        </div>
        <div class="line"></div>
        <div class="mainwrap">
            <div class="aside">
                <ul>
                    <li>공지사항</li>
                    <li>FAQ</li>
                    <li>회사소개</li>
                </ul>
            </div>
            <div class="main">
            
        
        <div class="section1">
            <div class="image"><img src="KakaoTalk_20210819_180805305.png" alt=""></div>
            <div class="text">안녕하세요. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae culpa dolorem
                veritatis corrupti delectus modi asperiores ex aliquid, ad iure, omnis nesciunt saepe facere. Eos quos
                at officiis omnis laborum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit,
                ipsam! Magnam dignissimos animi molestiae voluptatibus sed maxime dolore, deserunt, itaque pariatur amet
                tenetur magni voluptates, quasi expedita eligendi nihil cumque.
                Sapiente eligendi fugit architecto quos assumenda! Nihil reprehenderit repellendus atque quas unde
                reiciendis omnis iusto doloribus illo quod saepe est ut rerum expedita accusamus, officia fuga totam
                sunt nesciunt labore.
                Expedita, nisi vero, iste dolor illo reprehenderit maxime deleniti nemo, aspernatur dicta ipsa
                blanditiis placeat accusantium sapiente libero. Atque eaque saepe nulla voluptas quasi laboriosam esse
                vitae praesentium quo aliquam?
                Debitis, asperiores inventore. Porro accusamus ipsam temporibus eos non consequuntur laudantium, fugit
                deleniti libero obcaecati reiciendis ab saepe, molestias pariatur? Minus tenetur explicabo velit nostrum
                inventore quibusdam necessitatibus sunt facere.
                Corrupti possimus rerum facilis consequuntur deserunt laborum fugiat alias veritatis nihil tempora ipsa
                expedita veniam, distinctio corporis atque. Fugit facilis quae provident in maiores alias dicta
                reprehenderit labore. Numquam, similique.</div>
        </div>
        <hr>
        <div class="section2">2021 (주)내일의 집 퍼블리싱</div>

        <hr>
        <div class="section3">
            <h2>Eunoia, 유노이아, 아름다운 생각이라는 뜻의 단어입니다.</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis iure, quasi consequatur a in assumenda
            fuga explicabo praesentium quos cum ducimus repellendus fugiat, debitis eveniet dignissimos, provident
            placeat quaerat!
        </div>
        <hr>
        <div class="map"><div id="map" style="width: 1200px; height: 500px;"></div></div>
        <div class="footer">
            <div class="logo"><a href="ex01.html"><img src="KakaoTalk_20210819_180805305.png" alt=""></a></div>
            <div class="company">내일의집 주식회사<br>서울특별시 노원구 ....</div>
            <div class="cscenter">고객문의 010-1234-1234</div>
            <div class="account">입금계좌</div>
        </div>
    </div>
    </div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkpMLu3fkde8sFmhZ7z0J2nFlpgvV0RdU&callback=initMap&region=kr"></script>
    <script>
        var map;
        function initMap() {
            var cityHall = {lat:  37.65594597103316, lng: 127.0624363275041 };

            var defaultOptions = {
                zoom: 18,
                center: cityHall,
                disableDefaultUI:true,
                zoomControl: true
                };
            map = new google.maps.Map(document.getElementById('map'), defaultOptions);

            var marker = new google.maps.Marker({position: cityHall, map: map});
        }
</script>
   
</html>