<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
    @font-face {
        font-family: 'Cafe24Oneprettynight';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    .wrap {
        width: 1500px;
        margin: 0 auto;
        font-family: 'Cafe24Oneprettynight';
    }

    a {
        text-decoration: none;
        color: rgb(000, 000, 040);
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        color: #30CED8;
    }

    .searchbar {
        display: flex;
        justify-content: center;
    }

    #search {
        border-radius: 5px;
        width: 400px;
        height: 20px;

    }


    .nav {
        display: flex;
        justify-content: space-around;
        background-color: #30CED8;

    }

    .dropdown-toggle::after {
        display: none;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0;
    }

    .dropdown-item:active {
        background-color: #30CED8;
    }
    .head{
        font-size: 40px;
    }
    .join2 {
        display: flex;
    }

    .process_ {
        display: flex;
        margin-left: auto;
        align-items: flex-end;
    }

    .no_active {
        color: rgb(150, 150, 150);
    }


    .line {
        background-color: #FE4F79;
        height: 10px;
    }
    .main{
        display: flex;
        justify-content: center;
    }
    .join_table {
        margin-top: 50px;
    }

    .tr {
        display: flex;
        margin-top: 20px;
    }

    .th {
        width: 150px;

        background-color: rgb(230, 230, 230);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .td {
        margin-left: 20px;


    }

    .id {
        width: 500px;
    }

    .pw {
        width: 300px;
    }

    .pw2 {
        width: 300px;
    }

    .name {
        width: 500px;
    }

    .birthday {
        width: 300px;
    }

    .email {
        width: 400px;
    }
    #email{
        width: 100px;
        height: 29px;
        margin-left: 5px;
    }

    .phone {
        width: 400px;
    }

    .address1 {
        width: 400px;
    }

    .address2 {
        width: 500px;
        margin-top: 10px;
    }

    .address3 {
        width: 500px;
        margin-top: 10px;
    }

    .pw_question {
        width: 400px;
    }
    #pw_question{
        width: 500px;
    }
    .pw_answer {
        width: 500px;
    }
    .pink{
        width: 110px;
        height: 30px;
        border: 0;
        outline: none;
        border-radius: 40px;
        background: #FE4F79;
        color: white;
     
        letter-spacing: 2px;
       
    }
    .button{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        
    }
    .duplication{
        background-color:#30CED8 ;
        width: 100px;
        color: white;
    }
    .post_search{
        background-color: white;
         margin-left: 5px;
    }
    input[type=password] { 
        font-family:'Courier New', Courier, monospace; }
        ::placeholder { 
        font-family: 'Cafe24Oneprettynight'; 
        
    } 
    input[type=date] { 
       width: 250px;
    } 
    label{
        color:rgb(100, 100, 100);
    }
    .footer {
        display: flex;
        margin-top: 100px;
    }

    .company {
        flex: 1 25%;

    }

    .input {
        width: 400px;
    }

    .cscenter {
        background-color: #30CED8;
        flex: 1 25%;
    }

    .account {
        background-color: #FE4F79;
        flex: 1 25%;
    }
</style>

</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="logo"><a href="ex01.html"><img src="../img/KakaoTalk_20210819_180805305.png" alt=""></a></div>
            <form action="search">
                <div class="searchbar"><input type="text" placeholder="검색어 입력" id="search"><input type="image"
                        src="btn_top_search.png"></div>
            </form>
            <div class="menu"><a href="login.html"> 로그인 </a> | <a href="join.html"> 회원가입</a> </div>
        </div>
        <div class="nav">
            <div class="dropdown">
                <button class="btn #30CED8  dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    ALL
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button">전체보기</button></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn #30CED8  dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    거실
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button"
                            onclick="location.href = 'livingroom.html' ">쇼파</button></li>
                    <li><button class="dropdown-item" type="button">거실테이블 </button></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn #30CED8  dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    주방
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn #30CED8  dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    침실
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn #30CED8 dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    서재
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn #30CED8 dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    인테리어
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                </ul>
            </div>
        </div>
        <div class="join2">
            <div class="head">회원가입</div>
            <div class="process_">
                <p  class="no_active"> 약관동의 ></p>
                <p class="active"> 정보입력 ></p>
                <p  class="no_active">가입완료</p>
            </div>
        </div>
        <div class="line"></div>
        <div class="main">
            <div class="join_table">
                <div class="tr">
                    <div class="th">아이디</div>
                    <div class="td"><input type="text" class="id"></div>
                    <button style="margin-left: 10px;"class="duplication">중복확인</button>
                </div>
                <div class="tr">
                    <div class="th">비밀번호</div>
                    <div class="td"><input type="password" class="pw"> 8~20자 숫자와 대소문자,특수문자를 포함해주세요</div>
                </div>
                <div class="tr">
                    <div class="th">비밀번호 확인</div>
                    <div class="td"><input type="password" class="pw2">불일치합니다</div>
                </div>
                <div class="tr">
                    <div class="th ">이름</div>
                    <div class="td "><input type="text" class="name"></div>
                </div>
                <div class="tr">
                    <div class="th">생년월일</div>
                    <div class="td"> <input type="date"></div>
                </div>
                <div class="tr">
                    <div class="th">이메일</div>
                    <div class="td">
                        <div class="upper"><input type="text" class="email"><select name="" id="email">
                                <option value="">직접입력</option>
                                <option value="">gmail.com</option>
                                <option value="">naver.com</option>
                                
                            </select></div><input type="checkbox" name="" id=""><label for="">정보/이벤트 메일 수신에
                            동의합니다.(미동의시에도 배송,주문,알림정보는 발송됩니다.)</label>
                    </div>
                </div>
                <div class="tr">
                    <div class="th">연락처</div>
                    <div class="td">
                        <div class="upper"><input type="number" class="phone"></div><input type="checkbox"><label
                            for="">정보/이벤트 sms 수신에 동의합니다.(미동의시에도 배송,주문 알림정보는 발송됩니다)</label>
                    </div>
                </div>
                <div class="tr">
                    <div class="th">주소</div>
                    <div class="td">
                        <div><input type="text" class="address1"><button class="post_search">우편번호검색</button></div>
                        <div><input type="text" class="address2"></div><input type="text" class="address3">
                    </div>
                </div>
                <div class="tr">
                    <div class="th">비밀번호 찾기 질문</div>
                    <div class="td">
                        <div><select name="" id="pw_question">
                            
                            <option value="">내 보물 1호는?</option>
                            <option value="">첫 애완동물 이름은?</option>
                            <option value="">내가 가장 존경하는 인물은?</option>
                            <option value="">가장 기억에 남는 선생님 성함은?</option>
                            <option value="">내가 졸업한 초등학교 이름은?</option>
                            <option value="">내가 졸업한 고등학교 이름은?</option>
                            <option value="">내가 처음 사용한 핸드폰 번호는?</option>
                            <option value="">아버지 성함은?</option>
                            <option value="">어머니 성함은?</option>
                            </select></div><input type="text" name="" id="" class="pw_answer">
                    </div>

                </div>

            </div>

        </div>
    
    <div class="button"><input type="submit" name="" id="" class="pink" value="확 인"></div>
    
    <div class="footer">
        <div class="logo"><a href="ex01.html"><img src="../img/KakaoTalk_20210819_180805305.png" alt=""></a></div>
        <div class="company">내일의집 주식회사<br>서울특별시 노원구 ....</div>
        <div class="cscenter">고객문의 010-1234-1234</div>
        <div class="account">입금계좌</div>
    </div>
    </div>
</body>

</html>